<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessboard_Css</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
<div id="mainBoard">
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>

    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>

    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div> 
    
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>

    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div> 
    
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>

    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>
    <div class="divChessBoard divRadius whitebox"></div>
    <div class="divChessBoard divRadius blackbox"></div>


</div>

</body>
</html>